PORT=5015
NODE_ENV=development
LOG_LEVEL=debug
KAFKA_BROKERS=redpanda:29092
KAFKA_CLIENT_ID=push-service
KAFKA_GROUP_ID=push-consumer
KAFKA_BROKER=redpanda:29092
REDIS_URL=redis://redis_user:6379
DATABASE_URL=mongodb://localhost:27012/flame-push?authSource=admin&directConnection=true
